{
  "name": "mor_project_nodejs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node .",
    "dev": "cross-env NODE_ENV=development nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "joi": "^17.13.3",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.14.2",
    "morgan": "^1.10.0",
    "winston": "^3.17.0"
  }
}
